<!Doctype <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script> -->
    <style>
        body{
            margin:10px 100px;
        }
        hr{
            border:1px solid lightgrey;
        }
        a:not(#base){
            color:white;
            background-color:rgb(27, 141, 23);
            text-decoration: none;
            padding:5px 20px;
            line-height:50px;

        }
        #base{
            text-decoration: none;
            color:black;
        }
        .middle{
            background-image:linear-gradient(to right,black,white);
            color:white;
        }

      
        /* .right,.left1{
            background-image: radial-gradient(white,black);
            color:white;
        } */
        /* .left2{
            background-image: radial-gradient(green,white);
        }  */


      /* @media screen and (min-width:320px) and (max-width:480px){
          body{
              margin:2px 10px;
              display:block;
          }
          img{
              width:40%;
              height: 10%;
          }
          .right{
          width:100%;
          float:none;
          text-align: center;
          }
          .left1,left2{
   width:100%;text-align: center;
          }
          .middle{
          
            padding:10px;width:100%;margin:0;float:none;
        }
  
      }
      */

    </style>
</head>
<body>
    <div class="start">
        <img style="float: left;" src="./images/ui.jpg" width="10%" height="10%" alt="ui" /> 
    <h1 style="color:rgb(20, 61, 139);">UI-PRACTISE</h1>
    <p>Here i am going to practise 
        <b  title="h1..h6,p,hr,br,img,li,ul,ol,a,div"><a id="base" href="#ht">HTML</a></b><b  title="color,background-color,font-size,font-weight,padding,margin,Border,float,text-decoration,line-height"> CSS</b><b> BOOTSTRAP</b></p>
    </div>
        <hr/>
       <br>
       <div class="right" style="border:1px solid lightgrey;width:25%;float:right;text-align: center">
            <h2>BOOTSTRAP</h2>
            <p></p>
            <ul style="list-style: none;font-size:20px;">
                <li><a href="#" target="_blank">Page 1</a></li>
                <li><a href="#" target="_blank">Page 2</a></li>
                <li><a href="#" target="_blank">Page 3</a></li>
            </ul>
            </div>
                        
            <div class="middle" style="border:1px solid lightgray;padding:10px;width:45%;margin:0% 2%;float:right;">
                   <h3>HTML</h3>
                    <p>Some Basic Tags:  </p> 
                        <ul>
                            <li>headings<em>(h1....h6)</em></li>
                            <li>paragraph<em>(p)</em></li>
                            <li>image<em>(img)</em>-attributes:alt,width,height</li>
                            <li>Horizontal line<em>(hr)</em></li>
                            <li>Break<em>(br)</em></li>
                            <li>lists<em>(ul-li,ol-li)</em>:-attributes:list-style</li>
                            <li>Hyperlinks<em>(a)</em>-attribute:href,target</li>
                            <li>Block-level<em>(div)</em></li>
                            <li>inline-element<em>(span)</em></li>
                            <li>bold<em>(b)</em></li>
                            <li>table<em>(table,thead,th,tr,tbody,td)</em></li>
                            <li>bdo<em>(rtl,ltr)</em></li>
                        </ul>
                     <p>grid layout and semantic tags</p>
                     <ul>
                         <li>header</li>
                         <li>nav</li>
                         <li>aside</li>
                         <li>article</li>
                         <li>section</li>
                         <li>footer</li>
                     </ul>
                    <h3>CSS</h3>
                    <p>Some styles:</p>
                    <ul>
                        <li>color</li>
                        <li>background-color</li>
                        <li>font-size</li>
                        <li>font-weight</li>
                        <li>padding</li>
                        <li>margin</li>
                        <li>Border</li>
                        <li>float</li>
                        <li>text-decoration</li>
                        <li>line-height</li>
                        <li>text-align</li>
                        <li>background-image</li>
                        <li>background-repeat</li>
                        <li>background-attachment</li>
                        <li>background-size</li>
                        <li>Box-sizing</li>
                        <li>opacity</li>

                    </ul>
                    <p>Css grid</p>
                    <ul>
                        <li>display:grid/grid-inline</li>
                        <li>grid-template-columns:auto/px</li>
                        <li>grid-template-rows:auto/px</li>
                        <li>grid-gap</li>
                        <li>grid-column-gap</li>
                        <li>grid-row-gap</li>
                    </ul>
                    <p>Gradients</p>
                    <ul>
                        <li>linear-gradient</li>
                        <li>radial-gradient</li>
                    </ul>
                    </div>
                   
       <div class="left1" style="border:1px solid lightgrey;width:25%;text-align: center">
        <h2>HTML+CSS</h2>
        <p></p>
        <ul style="list-style: none;font-size:20px;">
            <li><a href="./HTML/page1.html" target="_blank">Page 1</a></li>
            <li><a href="./HTML/page2.html" target="_blank">Page 2</a></li>
            <li><a href="./HTML/page3.html" target="_blank">Page 3</a></li>
        </ul>
        </div>
 
        <br/>
        <div class="left2" style="border:1px solid lightgrey;width:24.5%;padding:5px">
            <h2 id="ht">HTML</h2>
            <ul list-type="disc"><li>HTML stands for Hyper Text Markup Language</li>
            <li>  HTML is the standard markup language for creating Web pages</li>
                    <!-- <li>HTML elements tell the browser how to display the content</li>
                    <li>HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a link", etc.</li> -->
               </ul>
               <h2>CSS</h2>
               <ul>
                   <li>CSS stands for Cascading Style Sheets</li>
                     <li>  CSS describes how HTML elements are to be displayed on screen, paper, or in other media</li>
                        <!-- <li>CSS saves a lot of work. It can control the layout of multiple web pages all at once</li> 
                        <li>External stylesheets are stored in CSS files</li> -->
               </ul>
                </div>
            
</body>
</html>